# flink

./: README.md  pom.xml
src/main/java/com/analysis/flink/: FlinkApplication.java
src/main/java/com/analysis/flink/base/: PatchHandle.java  SensorReading.java  StreamHandle.java
src/main/java/com/analysis/flink/env/: DefaultEnv.java
src/main/java/com/analysis/flink/sink/: CustomSinkTarget.java  SinkElasticsearch.java  SinkKafka.java  SinkRedis.java
src/main/java/com/analysis/flink/source/: FromCollection.java  FromFile.java  FromKafka.java
src/main/java/com/analysis/flink/transform/: Operator.java
src/main/java/com/analysis/flink/watermark/: WaterMark.java
src/main/java/com/analysis/flink/window/: SlidingCount.java  SlidingEventTime.java  TumblingCount.java  TumblingProcessingTime.java
src/main/resources/: hello.txt
src/test/java/com/analysis/flink/: FlinkApplicationTests.java
